all:
  hosts:
    host1:
      ansible_host: 10.32.75.166
      ansible_user: andrew
      directories: 
        - src: "/Users/andrew/Desktop/"
          dest: "/Users/andrew/Desktop/SNF Projects/Tool-Data/data/Output_Text/"