all:
  hosts:
    host1:
      ansible_host: 10.32.75.197
      ansible_user: andrew
      directories:
      - dest: src/Machines/Savannah/data(sav2)/Pressure-Data
        src: /Users/andrew/Desktop/Pressure-Data2
      - dest: src/Machines/Savannah/data(sav2)/Heating-Data
        src: /Users/andrew/Desktop/Heating-Data2
      toolname: sav2
    host2:
      ansible_host: 10.32.75.197
      ansible_user: andrew
      directories:
      - dest: src/Machines/Fiji202/data(fiji2)/Pressure-Data
        src: /Users/andrew/Desktop/fiji 1 (F202) Data/pressure
      - dest: src/Machines/Fiji202/data(fiji2)/Heating-Data
        src: /Users/andrew/Desktop/fiji 1 (F202) Data/heating
      - dest: src/Machines/Fiji202/data(fiji2)/plasma-Data
        src: /Users/andrew/Desktop/fiji 1 (F202) Data/plasma
      toolname: fiji2