all:
  hosts:
    host1:
      ansible_host: 10.32.78.231
      ansible_user: andrew
      directories:
      - dest: /Users/andrew/Desktop/SNF Projects/Tool-Data/data/Output_Text/
        src: /Users/andrew/Desktop/
