all:
  hosts:
    host1:
      ansible_host: 10.32.75.36
      ansible_user: andrew
      directories:
      - dest: src/Machines/Savannah/data(sav)/Pressure-Data
        src: /Users/andrew/Desktop/random
      - dest: src/Machines/Savannah/data(sav)/Heating-Data
        src: /Users/andrew/Desktop/random2
      toolname: sav
