all:
  hosts:
    host1:
      ansible_host: 10.32.72.16
      ansible_user: andrew
      directories:
      - dest: "src/Machines/Fiji202/data(fiji2)/Pressure-Data"
        src: "/Users/andrew/Desktop/fiji 1 (F202) Data/pressure"
      - dest: "src/Machines/Fiji202/data(fiji2)/Heating-Data"
        src: "/Users/andrew/Desktop/fiji 1 (F202) Data/heating"
      - dest: "src/Machines/Fiji202/data(fiji2)/Plasma-Data"
        src: "/Users/andrew/Desktop/fiji 1 (F202) Data/plasma"
      toolname: fiji2