all:
  hosts:
    host1:
      ansible_host: 10.32.73.43
      ansible_user: andrew
      directories:
      - dest: src/Machines/Savannah/data(sav)/Pressure-Data
        src: /Users/andrew/Desktop/Pressure-Data2
      - dest: src/Machines/Savannah/data(sav)/Heating-Data
        src: /Users/andrew/Desktop/Heating-Data2
      toolname: sav
    host2:
      ansible_host: 1.2.3.4
      ansible_user: me
      directories:
      - dest: src/Machines/Fiji202/data(fiji1)/Pressure-Data
        src: some/path
      - dest: src/Machines/Fiji202/data(fiji1)/Heating-Data
        src: some/path2
      - dest: src/Machines/Fiji202/data(fiji1)/Plasma-Data
        src: some/path3
      toolname: fiji1
