all:
  hosts:
    host1:
      ansible_host: 10.32.78.232
      ansible_user: andrew
      directories:
      - dest: /Users/andrew/Desktop/SNF Projects/Tool-Data/src/Machines/Savannah/data/Output_Text/
        src: /Users/andrew/Desktop/
      - dest: /Users/andrew/Desktop/SNF Projects/Tool-Data/src/Machines/Savannah/data/Output_Plots/
        src: /Users/andrew/Desktop/
      toolname: Savannah